<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>hydrogen Debug Landing Page</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .grid-wrapper {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 2rem auto 3rem;
        grid-template-columns: 100vw;
        grid-template-areas: 
          "warning"
          "console-display"
          "toolbar";
      }
      #editor {
        grid-area: console-display;
        background: rgb(39, 39, 39);
        color: #ABD5FF;
      }
      #editor:focus {
        outline: none;
      }
      #toolbar {
        grid-area: toolbar;
        background: #bbbbbb;
        display: grid;
        grid-template-columns: 80% auto;
        grid-template-rows: 100%;
        grid-template-areas:
          "theme-select theme-launch";
      }
      #theme-select {
        grid-area: theme-select;
      }
      #theme-launch {
        grid-area: theme-launch;
      }
      #warning {
        grid-area: warning;
        background: red;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="grid-wrapper">
      <div id="warning">hydrogen DEVELOPER PREVIEW.</div>
      <div id="editor">Snowflake output will appear here.</div>
      <div id="toolbar">
        <select id="theme-select" class="custom-select custom-select-lg mb-3 col-sm">
        </select>
        <button id="theme-launch" type="button" class="btn btn-primary col-sm">Launch</button>
      </div>
    </div>
	<script src="./ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>